<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Classement</title>
    <link rel="stylesheet" type="text/css" href="CSS/style top.css">
    <link rel="shortcut icon" href="Images/logo en haut à gauche.png" type="image/x-icon" />
</head>
<a href="index.html"><img class="bandeau" src="Images/bandeau9g.png"></a>
<nav>
    <ul>
        <li><a class="nav"></a></li>
        <li><a class="nav" href="Living Dex 1g.html">Shiny Card</a></li>
        <li><a class="nav" href="top.html">Top Hunter</a></li>
        <li><a class="nav" href="Règles.html">Règles</a></li>
    </ul>
</nav>

<body>
    <div class="top">
        <h1>Classement des hunter avec le plus de shiny !</h1>
        <main>
            <article>
                <p>
                <center>
                    <table align=center valign="middle">
                        <tr>
                            <th class="invisible"></th>
                            <th class="invisible"></th>
                            <th style="width:150px; height:100px;"><img src="Images/etoile or.png" WIDTH=70 border="0"><br /><B>Ewox_</B></a></th>
                            <th class="invisible"></th>
                            <th class="invisible"></th>
                        </tr>
                        <tr>
                            <td class="invisible"></td>
                            <td class="invisible"></td>
                            <td>189 Shiny</td>
                            <td class="invisible"></td>
                            <td class="invisible"></td>
                        </tr>
                        <tr>
                            <th class="invisible"></th>
                            <th style="width:150px; height:100px;"><img src="Images/etoile argent.png" WIDTH=70 border="0"><br /><B>CornetBoy</B></a></th>
                            <th style="width:150px; height:100px;"><img src="Images/etoile bronze.png" WIDTH=70 border="0"><br /><B>Yuki</B></a></th>
                            <th style="width:150px; height:100px;"><img src="Images/etoile 4.png" WIDTH=70 border="0"><br /><B>Lilishi</B></a></th>
                            <th class="invisible"></th>
                        </tr>
                        <tr>
                            <td class="invisible"></td>
                            <td>177 Shiny</td>
                            <td>162 Shiny</td>
                            <td>95 Shiny</td>
                            <td class="invisible"></td>
                        </tr>
                        <tr>
                            <th>Infinity_Light <br /> 78 Shiny</th>
                            <th>Spectra <br /> 61 Shiny</th>
                            <th>Platinium Foxier <br /> 59 Shiny</th>
                            <th>Satoshi <br /> 22 Shiny</th>
                            <th>A le Gameur <br /> 19 Shiny</th>
                        </tr>
                        <tr>
                            <th>Maxime <br /> 17 Shiny</th>
                            <th>kenzo <br /> 19 shiny</th>
                            <th>Gaven <br /> 16 Shiny</th>
                            <th>Nah. <br /> 10 Shiny</th>
                            <th>Maxeuh <br /> 9 Shiny</th>
                        </tr>
                        <tr>
                            <th>TheGolden <br /> 8 Shiny</th>
                            <th>MiloJoker <br /> 8 Shiny</th>
                            <th>CRZ <br />8 Shiny</th>
                            <th>FT_NoNo <br /> 5 Shiny</th>
                            <th>matheo <br /> 5 Shiny</th>
                        </tr>
                        <tr>
                            <th>Stitchou <br /> 5 Shiny </th>
                            <th>Benra_ <br /> 4 Shiny</th>
                            <th>Lyut <br /> 4 Shiny</th>
                            <th>Dylho <br /> 4 Shiny </th>
                            <th>La Mort 2.0 <br /> 4 Shiny </th>
                        </tr>
                        <tr>
                            <th>NovaStorm <br /> 4 Shiny</th>
                            <th>Mr Lien <br /> 3 Shiny </th>
                            <th>missmiki <br /> 3 Shiny</th>
                            <th>Pokemaz <br /> 3 Shiny</th>
                            <th>acidity_kuno <br /> 3 Shiny</th>
                        </tr>
                        <tr>
                            <th>LeDragonDuSommeil <br /> 2 Shiny</th>
                            <th>Nargax SH <br /> 2 Shiny </th>
                            <th>Damien <br /> 2 Shiny</th>
                            <th>Mateo <br /> 2 Shiny</th>
                            <th>50 Rupees <br /> 1 Shiny</th>
                        </tr>
                        <tr>
                            <th>Rat ze mots <br /> 1 Shiny</th>
                            <th>SylvAronn <br /> 1 Shiny</th>
                            <th>Akilénul <br /> 1 Shiny</th>
                            <th>Guillaume|Wecast <br /> 1 Shiny</th>
                            <th>The_shinobi70 <br /> 1 Shiny</th>
                        </tr>
                        <tr>
                            <th>Sach <br /> 1 Shiny </th>
                            <th>VaaTaX <br /> 1 Shiny </th>
                            <th>Kuiki <br /> 1 Shiny</th>
                            <th>Devils <br /> 1 Shiny</th>
                            <th>Fayoum <br /> 1 Shiny</th>
                        </tr>
                        <tr>
                            <th>Dark Stevie <br /> 1 Shiny </th>
                            <th>Polps <br /> 1 Shiny</th>
                            <th>Twisko <br /> 1 Shiny</th>
                            <th>Commandant Vados <br /> 1 Shiny</th>
                            <th>??? <br /> ??? Shiny </th>
                        </tr>
                </center>
                </table>
                </p>
            </article>
        </main>
    </div><br/>
    <center>
        <aside>
            <a href="https://discord.gg/JFPrVQV"><img src="Images/1200px-Discord.svg.png" WIDTH=100 border="0">
            <a href=https://www.youtube.com/channel/UCfYXuvKn8WUVhSS4Os8AJtg><img src="Images/logo youtube.png" WIDTH=100 border="0">
        </aside><br/>
    </center>
</body>